################## JPA properties ##########################
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#set logging level because of bug in swagger-models dependency
#it is already fixed but springfox hasn't released their project with the new dependency
################## Log properties ##########################
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
################## Server properties ##########################
server.port=8081
################## Spring security ##########################